<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/normal.css" />
    <link rel="stylesheet" href="font/css/all.min.css" />
    <link rel="stylesheet" href="styles/main-style.css" />
    <title>God of War</title>
  </head>

  <body>
    <div class="dad-one" id="dad">
      <div class="over-lay">
        <div class="cont-one">
          <!--nav-->
          <nav class="nav-one center">
            <div class="main-logo center">
              <img src="jpg/logo.png" />
            </div>
            <i id="toggle" class="fas fa-bars toggle-menu"></i>
            <div id="cont-ul" class="cont-ul center">
              <ul class="nav-ul sp-ev">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Series</a>
                </li>
                <li>
                  <a href="#">Articles</a>
                </li>
                <li>
                  <a href="#">About US</a>
                </li>
              </ul>
              <div class="mega-img center">
                <img src="jpg/mega1.png" />
              </div>
            </div>
          </nav>
          <!--end nav-->
          <!--sec-one-->
          <section class="sec-one sp-ev">
            <div class="flot sp-ev">
              <ul class="sp-ev">
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
              </ul>
            </div>
            <i class="fa fa-chevron-left left" id="left"></i>
            <div class="sec-cont sp-ev">
              <h1>GOD OF WAR</h1>
              <div class="contp center">
                <p id="godh" class="godh"></p>
              </div>
              <div class="btn center">
                <span><a href="#">Get Started</a></span>
              </div>
            </div>
            <i class="fa fa-chevron-right right" id="right"></i>
          </section>
          <!--end sec-->
        </div>
      </div>
    </div>
    <div class="dad-two">
      <div class="cont-two">
        <div class="cont-tag sp-ev">
          <div class="main-tag center">
            <span class="sp-art"> Series </span>
          </div>
          <span id="cancel">
            <i class="fa-solid fa-filter"></i>
            <i class="fa-solid fa-circle-xmark ifa"></i>
          </span>
        </div>
        <div class="contnav-filter-left">
          <div class="nav-filter center">
            <i class="arrow fa-solid fa-arrow-right arrow-right"></i>
            <ul class="ul-filter sp-ev">
              <li class="ulli">
                <a id="pc">PC</a>
              </li>
              <li class="ulli">
                <a id="ps2">PS2</a>
              </li>
              <li class="ulli">
                <a id="ps3">PS3</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contnav-filter-right">
          <div class="nav-filter center">
            <ul class="ul-filter sp-ev">
              <li class="ulli">
                <a id="veta">Veta</a>
              </li>
              <li class="ulli">
                <a id="portbel">Portbel</a>
              </li>
              <li class="ulli">
                <a id="ps4">PS4</a>
              </li>
            </ul>
            <i class="arrow fa-solid fa-arrow-left arrow-left"></i>
          </div>
        </div>
        <section class="art">
          <div class="artecal ps2 pc ps3 veta">
            <div class="art-img">
              <img src="divimg/1.jpg" />
            </div>
            <div class="art-dic center">
              <span id="sp-art">sdkjfklsjklfjs sdfksdhfjkshd</span>
            </div>
            <div class="art-name center">
              <span class="name center">GOD OF WAR I</span>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="artecal ps2 pc ps3 veta">
            <div class="art-img">
              <img src="divimg/11.jpg" />
            </div>
            <div class="art-dic center">
              <span id="sp-art">sdkjfklsjklfjs sdfksdhfjkshd</span>
            </div>
            <div class="art-name center">
              <span class="name center">GOD OF WAR II</span>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="artecal ps3 ps4 pc">
            <div class="art-img">
              <img src="divimg/iii.jpg" />
            </div>
            <div class="art-dic center">
              <span id="sp-art">sdkjfklsjklfjs sdfksdhfjkshd</span>
            </div>
            <div class="art-name center">
              <span class="name center">GOD OF WAR III</span>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="artecal ps3 portbel pc">
            <div class="art-img">
              <img src="divimg/3.jpg" />
            </div>
            <div class="art-dic center">
              <span id="sp-art">sdkjfklsjklfjs sdfksdhfjkshd</span>
            </div>
            <div class="art-name center">
              <span class="name center">Chains of Olympus</span>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <div class="artecal ps3 portbel pc">
            <div class="art-img">
              <img src="divimg/gost.jpg" />
            </div>
            <div class="art-dic center">
              <span id="sp-art">sdkjfklsjklfjs sdfksdhfjkshd</span>
            </div>
            <div class="art-name center">
              <span class="name center">Ghost OF Sparta</span>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="artecal ps3 pc">
            <div class="art-img">
              <img src="divimg/Ascension.jpg" />
            </div>
            <div class="art-dic center">
              <span id="sp-art">sdkjfklsjklfjs sdfksdhfjkshd</span>
            </div>
            <div class="art-name center">
              <span class="name center">Ascension</span>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="artecal ps4 pc">
            <div class="art-img">
              <img src="divimg/4.jpg" />
            </div>
            <div class="art-dic center">
              <span id="sp-art">sdkjfklsjklfjs sdfksdhfjkshd</span>
            </div>
            <div class="art-name center">
              <span class="name center">GOD OF WAR</span>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="artecal ps4 pc">
            <div class="art-img">
              <img src="divimg/ragnarok.jpg" />
            </div>
            <div class="art-dic center">
              <span id="sp-art">sdkjfklsjklfjs sdfksdhfjkshd</span>
            </div>
            <div class="art-name center">
              <span class="name center">Ragnarök</span>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="dad-three">
      <div class="cont-three">

        <div class="cont-tag wh center">
          <div class="main-tag center">
            <span class="sp-art"> Main Character </span>
          </div>
        </div>

        <section class="cart">
          <div class="caracter sp-ev">
            <div class="contcart center">
              <div class="carjpg">
                <img class="wh" src="cart/4.jpg">
              </div>
              <div class="cartname center">Zeus <br> Ζεύς / Δίας </div>
            </div>
            <div class="cardis center">
              <span>
                Zeus : is the main antagonist of the Greek era
                of the God of War series. He was the youngest child of the Titan
                King, Cronos, who ascended to become the King of Olympus and the
                God of the Sky, Thunder, Lightning, and the Heavens.
              </span>
            </div>
          </div>
          <div class="caracter sp-ev">
            <div class="contcart center">
              <div class="carjpg">
                <img class="wh" src="cart/1.jpg">
              </div>
              <div class="cartname center">Zeus <br> Ζεύς / Δίας </div>
            </div>
            <div class="cardis center">
              <span>
                Zeus : is the main antagonist of the Greek era
                of the God of War series. He was the youngest child of the Titan
                King, Cronos, who ascended to become the King of Olympus and the
                God of the Sky, Thunder, Lightning, and the Heavens.
              </span>
            </div>
          </div>
          <div class="caracter sp-ev">
            <div class="contcart center">
              <div class="carjpg">
                <img class="wh" src="cart/2.jpg">
              </div>
              <div class="cartname center">Zeus <br> Ζεύς / Δίας </div>
            </div>
            <div class="cardis center">
              <span>
                Zeus : is the main antagonist of the Greek era
                of the God of War series. He was the youngest child of the Titan
                King, Cronos, who ascended to become the King of Olympus and the
                God of the Sky, Thunder, Lightning, and the Heavens.
              </span>
            </div>
          </div>
          <div class="caracter sp-ev">
            <div class="contcart center">
              <div class="carjpg">
                <img class="wh" src="cart/3.jpg">
              </div>
              <div class="cartname center">Zeus <br> Ζεύς / Δίας </div>
            </div>
            <div class="cardis center">
              <span>
                Zeus : is the main antagonist of the Greek era
                of the God of War series. He was the youngest child of the Titan
                King, Cronos, who ascended to become the King of Olympus and the
                God of the Sky, Thunder, Lightning, and the Heavens.
              </span>
            </div>
          </div>
          <div class="caracter sp-ev">
            <div class="contcart center">
              <div class="carjpg">
                <img class="wh" src="cart/5.jpg">
              </div>
              <div class="cartname center">Zeus <br> Ζεύς / Δίας </div>
            </div>
            <div class="cardis center">
              <span>
                Zeus : is the main antagonist of the Greek era
                of the God of War series. He was the youngest child of the Titan
                King, Cronos, who ascended to become the King of Olympus and the
                God of the Sky, Thunder, Lightning, and the Heavens.
              </span>
            </div>
          </div>
          <div class="caracter sp-ev">
            <div class="contcart center">
              <div class="carjpg">
                <img class="wh" src="cart/6.jpg">
              </div>
              <div class="cartname center">Zeus <br> Ζεύς / Δίας </div>
            </div>
            <div class="cardis center">
              <span>
                Zeus : is the main antagonist of the Greek era
                of the God of War series. He was the youngest child of the Titan
                King, Cronos, who ascended to become the King of Olympus and the
                God of the Sky, Thunder, Lightning, and the Heavens.
              </span>
            </div>
          </div>
        </section>
      </div>
    </div>
    
    <script src="scripts/main.js"></script>
  </body>
</html>
